# Midterm Exam
## INST 447
## Spring '22
## Alec M.

In [1]:
# Import modules
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import json
import sqlite3
from google.colab import drive
from pandas.io.json import json_normalize #special package in pandas
from lxml import etree

In [2]:
# Mount Storage (colab.research.google.com)
drive.mount('/content/drive', force_remount = False)

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [4]:
# Import Data
cases_covid19 = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/INST 447/cases_coronavirus.csv")

covid19 = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/INST 447/covid19.csv")

dewiki = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/INST 447/dewiki_pageviews.csv")

enwiki = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/INST 447/enwiki_pageviews.csv")

nobel = []
with open("/content/drive/MyDrive/Colab Notebooks/INST 447/nobel_prizes.json") as f:
  nobel = json.load(f)
  nobel_df = json_normalize(nobel)

tweets = []
with open("/content/drive/MyDrive/Colab Notebooks/INST 447/tweets.json") as f:
  tweets = json.load(f)
  tweets_df = json_normalize(tweets)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:13: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  del sys.path[0]
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:18: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead

In [5]:
cases_covid19.head()

      Date  US  Germany
0  1/21/20   1      NaN
1  1/22/20   1      NaN
2  1/23/20   1      NaN
3  1/24/20   2      NaN
4  1/25/20   2      NaN

In [6]:
covid19.head()

,id,reporting date,summary,location,country,gender,age,symptom_onset,If_onset_approximated,hosp_visit_date,exposure_start,exposure_end,visiting Wuhan,from Wuhan,death,recovered,symptom,source,link
0,1,1/20/20,First confirmed imported COVID-19 pneumonia pa...,"Shenzhen, Guangdong",China,male,66.0,1/3/20,0.0,1/11/20,12/29/19,1/4/20,1,0.0,0,0,NaN,Shenzhen Municipal Health Commission,http://wjw.sz.gov.cn/wzx/202001/t20200120_1898...
1,2,1/20/20,First confirmed imported COVID-19 pneumonia pa...,Shanghai,China,female,56.0,1/15/20,0.0,1/15/20,NaN,1/12/20,0,1.0,0,0,NaN,Official Weibo of Shanghai Municipal Health Co...,https://www.weibo.com/2372649470/IqogQhgfa?fro...
2,3,1/21/20,First confirmed imported cases in Zhejiang: pa...,Zhejiang,China,male,46.0,1/4/20,0.0,1/17/20,NaN,1/3/20,0,1.0,0,0,NaN,Health Commission of Zhejiang Province,http://www.zjwjw.gov.cn/art/2020/1/21/art_1202...
3,4,1/21/20,new confirmed imported COVID-19 pneumonia in T...,Tianjin,China,female,60.0,NaN,NaN,1/19/20,NaN,NaN,1,0.0,0,0,NaN,人民日报官方微博,https://m.weibo.cn/status/4463235401268457?
4,5,1/21/20,new confirmed imported COVID-19 pneumonia in T...,Tianjin,China,male,58.0,NaN,NaN,1/14/20,NaN,NaN,0,0.0,0,0,NaN,人民日报官方微博,https://m.weibo.cn/status/4463235401268457?

In [7]:
dewiki.head()

      Date  Coronavirus  NovelCoronavirus
0  1/14/20          720                 0
1  1/15/20          479                 0
2  1/16/20         1922                 0
3  1/17/20         5781                 0
4  1/18/20         5538                 0

In [ ]:
enwiki.head()

      Date  Coronavirus  NovelCoronavirus
0  1/14/20         4991                 0
1  1/15/20         4203                 0
2  1/16/20        11822                 0
3  1/17/20        15099                 0
4  1/18/20        28342                 0

In [ ]:
nobel_df.head()

,year,category,laureates,overallMotivation
0,2019,chemistry,"[{'id': '976', 'firstname': 'John', 'surname':...",NaN
1,2019,economics,"[{'id': '982', 'firstname': 'Abhijit', 'surnam...",NaN
2,2019,literature,"[{'id': '980', 'firstname': 'Peter', 'surname'...",NaN
3,2019,peace,"[{'id': '981', 'firstname': 'Abiy', 'surname':...",NaN
4,2019,physics,"[{'id': '973', 'firstname': 'James', 'surname'...","""for contributions to our understanding of the..."

In [ ]:
tweets_df

,created_at,id,id_str,text,source,truncated,in_reply_to_status_id,in_reply_to_status_id_str,in_reply_to_user_id,in_reply_to_user_id_str,...,extended_tweet.full_text,extended_tweet.display_text_range,extended_tweet.entities.hashtags,extended_tweet.entities.urls,extended_tweet.entities.user_mentions,extended_tweet.entities.symbols,entities.hashtags,entities.urls,entities.user_mentions,entities.symbols
0,Sun Aug 09 13:21:10 +0000 2020,1292450854042308609,1292450854042308609,Was up at 0430 yesterday just to sit around un...,"<a href=""http://twitter.com/download/iphone"" r...",True,None,None,None,None,...,Was up at 0430 yesterday just to sit around un...,"[0, 178]",[],[],[],[],[],"[{'url': 'https://t.co/n0d0RPnWs0', 'expanded_...",[],[]

In [10]:
# Average COVID-19 Case Age of Males
C19_males = covid19.loc[covid19['gender'] == 'male']

# C19_males.head()
C19_males.describe()

,id,age,If_onset_approximated,visiting Wuhan,from Wuhan,death,recovered
count,520.000000,476.000000,339.000000,520.000000,518.000000,520.000000,520.000000
mean,470.953846,49.847689,0.041298,0.198077,0.158301,0.084615,0.007692
std,305.781777,17.888556,0.199273,0.398934,0.365376,0.278576,0.087452
min,1.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,213.750000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,429.500000,50.500000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,732.250000,65.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1085.000000,89.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [15]:
covid19.groupby(["country"]).count()

,id,reporting date,summary,location,gender,age,symptom_onset,If_onset_approximated,hosp_visit_date,exposure_start,exposure_end,visiting Wuhan,from Wuhan,death,recovered,symptom,source,link
country,,,,,,,,,,,,,,,,,,
Afghanistan,1,1,1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,1
Algeria,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,1
Australia,15,15,15,15,15,15,9,9,5,0,8,15,15,15,15,0,15,15
Austria,2,2,2,2,0,2,0,0,0,0,0,2,2,2,2,0,2,2
Bahrain,17,17,17,17,15,0,0,0,0,0,0,17,17,17,17,0,17,17
Belgium,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,1,1
Cambodia,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1
Canada,12,12,12,12,12,12,2,2,3,0,4,12,12,12,12,1,12,12
China,197,197,193,197,197,190,144,142,149,34,114,197,193,197,197,3,197,197
Croatia,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,1,1
Egypt,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,1,1
Finland,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1
France,39,39,39,39,20,18,5,5,6,6,11,39,39,39,39,0,39,39
Germany,54,54,54,54,28,14,8,8,4,7,10,54,54,54,54,2,54,54
Hong Kong,94,94,94,94,94,93,78,77,73,27,36,94,94,94,94,43,94,94
India,3,3,3,3,1,0,0,0,0,0,1,3,3,3,3,0,3,3
Iran,18,18,18,18,0,0,0,0,0,0,0,18,18,18,18,0,18,18
Israel,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,1,1
Italy,3,3,3,3,3,1,0,0,0,0,1,3,3,3,3,0,3,3
Japan,190,189,189,190,185,186,160,161,136,11,27,190,190,190,190,152,190,190
Kuwait,9,9,9,9,1,0,0,0,0,0,0,9,9,9,9,0,9,9
Lebanon,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,1,1
Malaysia,23,23,23,23,23,23,10,10,5,3,14,23,23,23,23,8,23,23
Nepal,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1
Phillipines,3,3,3,3,3,3,1,1,1,0,3,3,3,3,3,1,3,3
Russia,2,2,2,2,2,0,0,0,0,0,0,2,2,2,2,0,2,2
Singapore,93,93,93,93,91,90,78,78,76,9,34,93,93,93,93,6,93,93
South Korea,114,114,114,114,92,92,18,18,9,6,17,114,114,114,114,13,114,114
Spain,34,34,34,34,25,21,0,0,4,6,6,34,34,34,34,1,34,34
Sri Lanka,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1
Sweden,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1
Switzerland,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,1,1
Taiwan,34,34,34,34,34,31,24,24,18,5,14,34,34,34,34,23,34,34
Thailand,41,41,41,41,19,18,7,7,10,0,5,41,41,41,41,7,41,41
UAE,21,21,21,21,7,9,1,1,0,0,4,21,21,21,21,0,21,21
UK,20,20,20,20,8,1,0,0,0,6,6,20,20,20,20,0,20,20
USA,18,18,18,18,9,6,7,7,4,3,10,18,18,18,18,1,18,18
Vietnam,16,16,16,16,8,10,5,5,1,3,5,16,16,16,16,5,16,16

In [17]:
# WikiPedia 
# dewiki = Germany
dewiki["GermanPageviews"] = dewiki[["Coronavirus", "NovelCoronavirus"]].apply(lambda x: sum(x), 1)

dewiki.head()

      Date  Coronavirus  NovelCoronavirus  GermanPageviews
0  1/14/20          720                 0              720
1  1/15/20          479                 0              479
2  1/16/20         1922                 0             1922
3  1/17/20         5781                 0             5781
4  1/18/20         5538                 0             5538

In [20]:
dewiki.head(25)

       Date  Coronavirus  NovelCoronavirus  GermanPageviews
0   1/14/20          720                 0              720
1   1/15/20          479                 0              479
2   1/16/20         1922                 0             1922
3   1/17/20         5781                 0             5781
4   1/18/20         5538                 0             5538
5   1/19/20         9863                 0             9863
6   1/20/20        38368                 0            38368
7   1/21/20        47690                 0            47690
8   1/22/20        65338                 0            65338
9   1/23/20        74092                 0            74092
10  1/24/20       144055                 0           144055
11  1/25/20       154598              1901           156499
12  1/26/20       137454             25255           162709
13  1/27/20       115875             35954           151829
14  1/28/20       290130             56280           346410
15  1/29/20       151775             44875           196650
16  1/30/20       106568             42196           148764
17  1/31/20        99382             50221           149603
18   2/1/20        54184             34003            88187
19   2/2/20        57850             41137            98987
20   2/3/20        40775             43754            84529

In [21]:
dewiki.max()

Date                2/3/20
Coronavirus         290130
NovelCoronavirus     56280
GermanPageviews     346410
dtype: object

In [25]:
# Join DE and EN
wiki = pd.merge(enwiki, dewiki, how = 'inner', on = ['Date'])

print(dewiki.shape)
print(enwiki.shape)
print(wiki.shape)

wiki.head()

(21, 4)
(21, 3)
(21, 6)

,Date,Coronavirus_x,NovelCoronavirus_x,Coronavirus_y,NovelCoronavirus_y,GermanPageviews
0,1/14/20,4991,0,720,0,720
1,1/15/20,4203,0,479,0,479
2,1/16/20,11822,0,1922,0,1922
3,1/17/20,15099,0,5781,0,5781
4,1/18/20,28342,0,5538,0,5538

In [29]:
tweets['id']

1292450854042308609

In [31]:
user_df = json_normalize(tweets['user'])

user_df.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  """Entry point for launching an IPython kernel.

,id,id_str,name,screen_name,location,url,description,translator_type,protected,verified,...,profile_text_color,profile_use_background_image,profile_image_url,profile_image_url_https,profile_banner_url,default_profile,default_profile_image,following,follow_request_sent,notifications
0,624248526,624248526,Azalia,a_degollado,"Texas, USA",None,21 • TXARNG •,none,False,False,...,3D1957,True,http://pbs.twimg.com/profile_images/1287596857...,https://pbs.twimg.com/profile_images/128759685...,https://pbs.twimg.com/profile_banners/62424852...,False,False,None,None,None

In [32]:
user_df['screen_name']

0    a_degollado
Name: screen_name, dtype: object

In [33]:
user_df['location']

0    Texas, USA
Name: location, dtype: object

In [36]:
nobel[0]

{'category': 'chemistry',
 'laureates': [{'firstname': 'John',
   'id': '976',
   'motivation': '"for the development of lithium-ion batteries"',
   'share': '3',
   'surname': 'Goodenough'},
  {'firstname': 'M. Stanley',
   'id': '977',
   'motivation': '"for the development of lithium-ion batteries"',
   'share': '3',
   'surname': 'Whittingham'},
  {'firstname': 'Akira',
   'id': '978',
   'motivation': '"for the development of lithium-ion batteries"',
   'share': '3',
   'surname': 'Yoshino'}],
 'year': '2019'}

In [35]:
type(nobel)

list

In [41]:
prizes = json_normalize(nobel, record_path="laureates", meta=["year","category"])

prizes.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  """Entry point for launching an IPython kernel.

,id,firstname,surname,motivation,share,year,category
0,976,John,Goodenough,"""for the development of lithium-ion batteries""",3,2019,chemistry
1,977,M. Stanley,Whittingham,"""for the development of lithium-ion batteries""",3,2019,chemistry
2,978,Akira,Yoshino,"""for the development of lithium-ion batteries""",3,2019,chemistry
3,982,Abhijit,Banerjee,"""for their experimental approach to alleviatin...",3,2019,economics
4,983,Esther,Duflo,"""for their experimental approach to alleviatin...",3,2019,economics

In [45]:
prizes.groupby(["category"]).count()

             id  firstname  surname  motivation  share  year
category
chemistry    98         98       98          98     98    98
economics    75         75       75          75     75    75
literature   45         45       45          45     45    45
medicine    106        106      106         106    106   106
peace        63         63       47          63     63    63
physics     112        112      112         112    112   112

In [46]:
prizes[["year","category","id"]].groupby(["year","category"]).agg("count")

                 id
year category
1975 chemistry    2
     economics    2
     literature   1
     medicine     3
     peace        1
...              ..
2019 economics    3
     literature   1
     medicine     3
     peace        1
     physics      3

[270 rows x 1 columns]